DATABASE = mongodb+srv://xadmin:MtsXTeiYG5yX0R3A@cluster0.wvmgetp.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 9000
SECRET_KEY = TASKBELLHUBMOBILEAPPSERVERCODE

SERVER_FILEUPLOAD_URL = https://localhost:5000/uploads/
SERVER_BASE_URL = http://localhost:5000
CLIENT_BASE_URL = http://localhost:3000


MAIL_ID = help@codexnepal.com
MAIL_PASS = mrDF=CE{iaCy
MAIL_HOST = mail.codexnepal.com
MAIL_NAME = TASKBELLHUB
MAIL_PORT = 465
